<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>翻书</title>
<style>
	#outer
	{
		width:600px;
		height:400px;
		border:1px solid #ccc;
		position:absolute;
		left:50%;
		top:50%;
		margin:-200px 0 0 -300px;
		overflow:hidden;
	}
	#bottom
	{
		position:absolute;
		width:100%;
		height:100%
	}
	#mid
	{
		position:absolute;
		width:50%;
		height:100%;
		z-index:1;
		left:50%;
	}
	#topOne
	{
		position:absolute;
		width:50%;
		height:100%;
		z-index:2;
		left:50%;
		transform:perspective(800px) rotateY(0deg);
		transform-style:preserve-3d;
		transform-origin:left center;
		transition:1s;
	}
	#topNode
	{
		width:100%;
		height:100%;
		position:absolute;
		transform:translateZ(1px);
	}
	#bottomNode
	{
		width:100%;
		height:100%;
		position:absolute;
		transform:translateZ(-1px) scaleX(-1);
	}
</style>
</head>

<body>
	<div id="outer">
    	<div id="bottom">
        </div>
        <div id="mid">
        </div>
        <div id="topOne">
            <div id="topNode">
            </div>
            <div id="bottomNode">
            </div>
        </div>
    </div>
    
    <script>
		var index=1; //图片索引
		var flag=false; //防止翻动太快，未来得及恢复原状态
		
		//初始化
		bottom.style.background='url(1.jpg)';
		topNode.style.background='url(1.jpg) -300px 0';
		bottomNode.style.background='url(2.jpg)';
				
		setInterval(()=>{
			if(!flag){
				flag=true;
				mid.style.background='url('+(index%3+1)+'.jpg) -300px 0';
				topOne.style.transition='1s';
				topOne.style.transform='perspective(800px) rotateY(-180deg)';
				index++;
				
				//恢复原状
				setTimeout(()=>{
					topOne.style.transition='0s';
					topNode.style.background='url('+((index-1)%3+1)+'.jpg) -300px 0';
					bottomNode.style.background='url('+(index%3+1)+'.jpg)';
					bottom.style.background='url('+((index-1)%3+1)+'.jpg)';
					topOne.style.transform='perspective(800px) rotateY(0deg)';
					flag=false;
				},1000)
			}
		},2000);
		
		
		
	</script>
</body>
</html>
